# cqlybest

./: pom.xml
common/: pom.xml
common/src/main/java/com/cqlybest/common/: Cn2Spell.java  Constant.java  IdcardUtils.java  Upgrade.java  Version.java
common/src/main/java/com/cqlybest/common/auth/: QQAuthToken.java  WeiboAuthToken.java
common/src/main/java/com/cqlybest/common/bean/: Account.java  Advertorial.java  AdvertorialHistrory.java  AgencyUserDetail.java  Customer.java  CustomerEvent.java  DataDict.java  DateBean.java  DepartureCity.java  DestinaionDao.java  Destination.java  Dict.java  DictProductGrade.java  DictProductType.java  DictTraffic.java  FitUserDetail.java  FriendlyLink.java  GroupUserDetail.java  Id.java  Image.java  IndexPoster.java  Keyword.java  Link.java  LoginUser.java  MaldivesDining.java  MaldivesIsland.java  MaldivesRoom.java  MaldivesSeaIsland.java  MauritiusDining.java  MauritiusHotel.java  MauritiusRoom.java  Menu.java  NotMappedBean.java  Option.java  OrderForm.java  Page.java  PhoneValidationCode.java  Product.java  Product2.java  ProductBriefTrip.java  (+37 more)
common/src/main/java/com/cqlybest/common/controller/: ControllerHelper.java  ImageController.java  Oauth2Controller.java  QQLoginController.java  WeiboLoginController.java
common/src/main/java/com/cqlybest/common/dao/: AbstractDao.java  AbstractObjectMapper.java  AccountDao.java  AdvertorialDao.java  BaseDao.java  BinaryToByteArray.java  ByteArrayToBinary.java  DescriptorObjectMapper.java  DestinationDao.java  DictDao.java  (+23 more)
common/src/main/resources/: applicationContext.xml  logback.xml
common/src/main/resources/hbm/: Account.hbm.xml  Advertorial.hbm.xml  AdvertorialHistrory.hbm.xml  DepartureCity.hbm.xml  Destination.hbm.xml  Dict.hbm.xml  DictProductGrade.hbm.xml  DictProductType.hbm.xml  DictTraffic.hbm.xml  FriendlyLink.hbm.xml  Image.hbm.xml  IndexPoster.hbm.xml  Keyword.hbm.xml  LoginUser.hbm.xml  MaldivesDining.hbm.xml  MaldivesRoom.hbm.xml  MaldivesSeaIsland.hbm.xml  Menu.hbm.xml  Option.hbm.xml  PhoneValidationCode.hbm.xml  Product.hbm.xml  Product2.hbm.xml  ProductCalendar.hbm.xml  ProductComment.hbm.xml  ProductDetailMaldives.hbm.xml  ProductGroup.hbm.xml  ProductGroupFilterItem.hbm.xml  ProductGroupItem.hbm.xml  ProductMaldives.hbm.xml  ProductTraffic.hbm.xml  ProductTravel.hbm.xml  QQAuth.hbm.xml  QQUser.hbm.xml  QbProduct.hbm.xml  QbProductContent.hbm.xml  QbProductDetail.hbm.xml  Role.hbm.xml  Site.hbm.xml  Sms.hbm.xml  TreeNode.hbm.xml  (+4 more)
common/src/main/resources/hbm/maldives/: MaldivesDining.hbm.xml  MaldivesRoom.hbm.xml  MaldivesSeaIsland.hbm.xml
common/src/main/resources/hbm/mauritius/: MauritiusDining.hbm.xml  MauritiusHotel.hbm.xml  MauritiusRoom.hbm.xml
common/src/main/resources/hbm/template1/: Template1IndexPoster.hbm.xml  Template1Menu.hbm.xml  Template1ProductGroup.hbm.xml  Template1SubMenu.hbm.xml
common/src/main/resources/mapper/: ProductDao.xml  TreeNodeDao.xml  UserDao.xml
common/src/main/resources/mongo/: Customer.xml  DataDict.xml  Example.xml  FriendlyLink.xml  Id.xml  Image.xml  Link.xml  Maldives.xml  MaldivesIsland.xml  Mauritius.xml  Page.xml  Product.xml  RequestProcessTime.xml  Seychelles.xml  Transportation.xml  User.xml  Version.xml
common/src/main/resources/mongo/example/: Company.xml
mobile/: pom.xml
mobile/src/main/resources/: security.xml
mobile/src/main/webapp/WEB-INF/ftl/v1/: index.ftl  maldives_island.ftl
mobile/src/main/webapp/asserts/v1/css/: cqlybest.css
site/: pom.xml
site/src/main/java/com/cqlybest/: DataUpgrade.java  Upgrade.java
site/src/main/java/com/cqlybest/task/: BirthScan.java
site/src/main/java/com/cqlybest/weixin/: ConnectOpenidFakeid.java
site/src/main/resources/: applicationContext.xml  security.xml  springmvc.xml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/data/: maldives_island.js  maldives_island_dining.js  maldives_island_room.js
site/src/main/webapp/WEB-INF/ftl/: index.ftl  m.ftl
site/src/main/webapp/WEB-INF/ftl/image/: upload.ftl
site/src/main/webapp/WEB-INF/ftl/v1/: crm.ftl  example.ftl  footer.ftl  header_top.ftl  login.ftl  maldives.ftl  mauritius.ftl  seychelles.ftl  sidebar.ftl  system.ftl
site/src/main/webapp/WEB-INF/ftl/v2/: footer.ftl  header.ftl  header_html.ftl  index.ftl  login.ftl  maldives.ftl  maldives_dining.ftl  maldives_hotel.ftl  maldives_info.ftl  page.ftl  product_0.ftl  product_group.ftl  product_maldives.ftl  product_maldives_transportations.ftl  register.ftl
site/src/main/webapp/WEB-INF/ftl/v3/: index.ftl  maldives_island.ftl
site/src/main/webapp/WEB-INF/ftl/v5/: footer.ftl  header.ftl  macro.ftl
site/src/main/webapp/assets/v1/css/: ace.css
site/src/main/webapp/assets/v1/js/: cqlybest.js  home.js  spinner.js
site/src/main/webapp/assets/v2/css/: application.css  bootstrap-editable.css  bootstrap.calendar.css
site/src/main/webapp/assets/v2/js/: bootstrap-editable.js  bootstrap.calendar.js  jquery.form.js
site/src/main/webapp/assets/v5/css/: application.css  application2.css  slider.css  supersized.css
site/src/main/webapp/assets/v5/js/: application.js  slider.js
www/: pom.xml
www/src/main/resources/: applicationContext.xml  logback.xml  security.xml  springmvc.xml
www/src/main/webapp/: index.html
www/src/main/webapp/WEB-INF/: web.xml
www/src/main/webapp/WEB-INF/ftl/: index.ftl  m.ftl
www/src/main/webapp/WEB-INF/ftl/default/: footer.ftl  header.ftl  header_top.ftl  index.ftl  page.ftl  product_group.ftl  register.ftl
www/src/main/webapp/WEB-INF/ftl/template1/: footer.ftl  header.ftl  header_html.ftl  header_top.ftl  index.ftl  login.ftl  maldives.ftl  maldives_dining.ftl  maldives_hotel.ftl  maldives_info.ftl  maldives_island.ftl  maldives_play.ftl  maldives_room.ftl  page.ftl  product.ftl  product_0.ftl  product_1.ftl  product_1_room.ftl  product_1_traffic.ftl  product_group.ftl  register.ftl
www/src/main/webapp/default/css/: cqlybest.css
www/src/main/webapp/template1/css/: cqlybest.css  jquery.ad-gallery.css
www/src/main/webapp/template1/js/: bootstrap.calendar.js  cqlybest.js  jquery.ad-gallery.js
(+547 files in other folders)
