<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cqlybest</groupId>
		<artifactId>cqlybest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cqlybest-site</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cqlybest-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<charset>utf-8</charset>
					<jsEngine>closure</jsEngine>
				</configuration>
				<executions>
					<execution>
						<id>v5-1</id>
						<phase>process-resources</phase>
						<configuration>
							<cssFinalFile>style1.css</cssFinalFile>
							<cssSourceDir>assets/v5/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>metro-bootstrap.css</cssSourceFile>
								<cssSourceFile>font-awesome.css</cssSourceFile>
								<cssSourceFile>supersized.css</cssSourceFile>
								<cssSourceFile>supersized.shutter.css</cssSourceFile>
								<cssSourceFile>application.css</cssSourceFile>
							</cssSourceFiles>
							<jsFinalFile>script1.js</jsFinalFile>
							<jsSourceDir>assets/v5/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery.js</jsSourceFile>
								<jsSourceFile>bootstrap.js</jsSourceFile>
								<jsSourceFile>waypoints.js</jsSourceFile>
								<jsSourceFile>jquery.easing.js</jsSourceFile>
								<jsSourceFile>supersized.js</jsSourceFile>
								<jsSourceFile>supersized.shutter.js</jsSourceFile>
								<jsSourceFile>application.js</jsSourceFile>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>v5-2</id>
						<phase>process-resources</phase>
						<configuration>
							<cssFinalFile>style2.css</cssFinalFile>
							<cssSourceDir>assets/v5/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap.css</cssSourceFile>
								<cssSourceFile>font-awesome.css</cssSourceFile>
								<cssSourceFile>revolution-settings.css</cssSourceFile>
								<cssSourceFile>application2.css</cssSourceFile>
							</cssSourceFiles>
							<jsFinalFile>script2.js</jsFinalFile>
							<jsSourceDir>assets/v5/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery.js</jsSourceFile>
								<jsSourceFile>bootstrap.js</jsSourceFile>
								<jsSourceFile>bootbox.js</jsSourceFile>
								<jsSourceFile>waypoints.js</jsSourceFile>
								<jsSourceFile>jquery.easing.js</jsSourceFile>
								<jsSourceFile>supersized.js</jsSourceFile>
								<jsSourceFile>supersized.shutter.js</jsSourceFile>
								<jsSourceFile>jquery.themepunch.plugins.js</jsSourceFile>
								<jsSourceFile>jquery.themepunch.revolution.js</jsSourceFile>
								<jsSourceFile>jquery.form.js</jsSourceFile>
								<jsSourceFile>application.js</jsSourceFile>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
